% This file was created with JabRef 2.7.2.
% Encoding: UTF-8

@TECHREPORT{BfishGlossary,
  author = {Team Barrelfish},
  title = {Barrelfish Glossary},
  institution = {ETH Zurich},
  year = {2010},
  owner = {kit},
  timestamp = {2011.11.20},
  url = {http://www.barrelfish.org/TN-001-Glossary.pdf}
}

@TECHREPORT{BfishOverview,
  author = {Team Barrelfish},
  title = {Barrelfish Overview},
  institution = {ETH Zurich},
  year = {2010},
  owner = {kit},
  timestamp = {2011.11.20},
  url = {http://www.barrelfish.org/TN-000-Overview.pdf}
}

@TECHREPORT{Hake,
  author = {Team Barrelfish},
  title = {Hake},
  institution = {ETH Zurich},
  year = {2010},
  owner = {kit},
  timestamp = {2011.11.20},
  url = {http://www.barrelfish.org/TN-003-Hake.pdf}
}

@TECHREPORT{Mackarel,
  author = {Team Barrelfish},
  title = {Mackarel},
  institution = {ETH Zurich},
  year = {2010},
  owner = {kit},
  timestamp = {2011.11.20},
  url = {http://www.barrelfish.org/TN-002-Mackerel.pdf}
}

@MASTERSTHESIS{Dagand2009,
  author = {Pierre-Evariste Dagand},
  title = {Language Support for Reliable Operating Systems},
  school = {ENS Cachan-Bretagne – University of Rennes},
  year = {2009},
  owner = {kit},
  timestamp = {2011.11.20}
}

@ELECTRONIC{BarrelfishWebsite,
  title = {The Barrelfish Website},
  url = {http://www.barrelfish.org/},
  owner = {kit},
  timestamp = {2011.11.20}
}

@comment{jabref-meta: selector_review:}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

