% This file was created with JabRef 2.7.2.
% Encoding: UTF-8

@ELECTRONIC{Bobbio2004,
  author = {Jeremy Bobbio},
  year = {2004},
  title = {hOp personal development site},
  url = {http://web.archive.org/web/20050305101025/http://etudiants.insia.org/~jbobbio/hOp/},
  owner = {kit},
  timestamp = {2011.11.19}
}

@ELECTRONIC{Carlier2005,
  author = {Sebastien Carlier},
  year = {2004},
  title = {hOp main site (archived)},
  url = {http://web.archive.org/web/20050308141917/http://www.macs.hw.ac.uk/~sebc/hOp/},
  owner = {kit},
  timestamp = {2011.11.19}
}

@INPROCEEDINGS{Derrin2006,
  author = {Derrin, Philip and Elphinstone, Kevin and Klein, Gerwin and Cock,
	David and Chakravarty, Manuel M. T.},
  title = {Running the manual: an approach to high-assurance microkernel development},
  booktitle = {Proceedings of the 2006 ACM SIGPLAN workshop on Haskell},
  year = {2006},
  pages = {60--71},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1159850},
  doi = {http://doi.acm.org/10.1145/1159842.1159850},
  isbn = {1-59593-489-8},
  keywords = {Haskell, Isabelle/HOL, executable specification, formalisation, monads,
	operating systems, rapid prototyping, verification},
  location = {Portland, Oregon, USA},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/1159842.1159850}
}

@ELECTRONIC{HKernelModulesBlog,
  author = {Thomas M DuBuisson},
  title = {Kernel Modules in Haskell},
  url = {http://tommd.wordpress.com/2009/09/13/kernel-modules-in-haskell/},
  owner = {kit},
  timestamp = {2011.11.20}
}

@ELECTRONIC{Dyer,
  author = {David Dyer},
  title = {A Brief History of Lisp Machines},
  url = {http://www.andromeda.com/people/ddyer/lisp/},
  owner = {kit},
  timestamp = {2011.11.19}
}

@ELECTRONIC{Elliott2011,
  author = {Trevor Elliott},
  year = {2011},
  title = {HaNS, Haskell-Cafe},
  howpublished = {Mailing List},
  organization = {Galois, Inc.},
  url = {http://www.haskell.org/pipermail/haskell-cafe/2011-May/092291.html},
  owner = {kit},
  timestamp = {2011.11.19}
}

@INPROCEEDINGS{Hallgren05aprincipled,
  author = {Thomas Hallgren and Mark P Jones and Rebekah Leslie and Andrew Tolmach},
  title = {A principled approach to operating system construction in Haskell},
  booktitle = {Proceedings of the Tenth ACM SIGPLAN International Conference on
	Functional Programming},
  year = {2005},
  pages = {116--128},
  publisher = {ACM Press}
}

@ELECTRONIC{Jones2006,
  author = {Isaac Jones},
  year = {2006},
  title = {HalFS, Haskell-Cafe},
  howpublished = {Mailing List},
  url = {http://www.haskell.org/pipermail/haskell-cafe/2006-April/015361.html},
  owner = {kit},
  timestamp = {2011.11.19}
}

@INPROCEEDINGS{Jones2005,
  author = {Jones, Isaac},
  title = {Halfs: a Haskell filesystem},
  booktitle = {Proceedings of the 2005 ACM SIGPLAN workshop on Haskell},
  year = {2005},
  pages = {116--116},
  address = {New York, NY, USA},
  publisher = {ACM},
  acmid = {1088360},
  doi = {http://doi.acm.org/10.1145/1088348.1088360},
  isbn = {1-59593-071-X},
  keywords = {binary IO, filesystems, haskell},
  location = {Tallinn, Estonia},
  numpages = {1},
  url = {http://doi.acm.org/10.1145/1088348.1088360}
}

@TECHREPORT{Leslie2009,
  author = {Rebekah Leslie and Andrew Tolmach and Mark P. Jones and Thomas Hallgren},
  title = {H Interface Design},
  institution = {Portland State University},
  year = {2009},
  month = {September},
  owner = {kit},
  timestamp = {2011.11.19},
  url = {http://web.cecs.pdx.edu/~rebekah/papers/hdesigndoc.pdf}
}

@INCOLLECTION{Philbin1993,
  author = {Philbin, James},
  title = {Customizable policy management in the Sting operating system},
  booktitle = {Parallel Symbolic Computing: Languages, Systems, and Applications},
  publisher = {Springer Berlin / Heidelberg},
  year = {1993},
  editor = {Halstead, Robert and Ito, Takayasu},
  volume = {748},
  series = {Lecture Notes in Computer Science},
  pages = {380-401},
  note = {10.1007/BFb0018666},
  __markedentry = {[kit:6]},
  affiliation = {NEC Research Institute 08540 Princeton NJ 08540 Princeton NJ},
  isbn = {978-3-540-57396-8},
  keyword = {Computer Science},
  owner = {kit},
  timestamp = {2011.11.19},
  url = {http://dx.doi.org/10.1007/BFb0018666}
}

@INPROCEEDINGS{Philbin1992,
  author = {James Philbin},
  title = {An Overview of the STING Operating System},
  booktitle = {Proceedings of the 4th NEC Software Conference},
  year = {1992}
}

@MISC{Shivers,
  author = {Olin Shivers and Albert C. Lin},
  title = {Implementing Concurrency For An ML-based Operating System}
}

@INCOLLECTION{Turner1987,
  author = {Turner, David},
  title = {Functional programming and communicating processes},
  booktitle = {PARLE Parallel Architectures and Languages Europe},
  publisher = {Springer Berlin / Heidelberg},
  year = {1987},
  editor = {de Bakker, J. and Nijman, A. and Treleaven, P.},
  volume = {259},
  series = {Lecture Notes in Computer Science},
  pages = {54-74},
  affiliation = {University of Kent Computing Laboratory CT2 7NF Canterbury United
	Kingdom CT2 7NF Canterbury United Kingdom},
  isbn = {978-3-540-17945-0},
  keyword = {Computer Science},
  url = {http://dx.doi.org/10.1007/3-540-17945-3_3}
}

@INPROCEEDINGS{Weelden2002,
  author = {Arjen Van Weelden and Rinus Plasmeijer},
  title = {Towards a strongly typed functional operating system},
  booktitle = {The 14th International Workshop on the Implementation of Functional
	Languages, IFL'02, Selected Papers, volume 2670 of LNCS},
  year = {2002},
  pages = {215--231},
  publisher = {Springer}
}

@ELECTRONIC{GHCRTSCommentary,
  title = {GHC RTS Commentary},
  url = {http://hackage.haskell.org/trac/ghc/wiki/Commentary/Rts},
  owner = {kit},
  timestamp = {2011.11.19}
}

@ELECTRONIC{HalVM,
  title = {HalVM},
  url = {http://halvm.org/wiki/},
  owner = {kit},
  timestamp = {2011.11.19}
}

@ELECTRONIC{HaNSHackage,
  title = {HaNS Hackage page},
  organization = {Galois, Inc.},
  url = {http://hackage.haskell.org/package/hans},
  owner = {kit},
  timestamp = {2011.11.20}
}

@ELECTRONIC{HKernelModulesWiki,
  title = {Haskell Wiki - Kernel Modules},
  url = {http://www.haskell.org/haskellwiki/Kernel_Modules},
  owner = {kit},
  timestamp = {2011.11.20}
}

@ELECTRONIC{House,
  title = {House Website},
  url = {http://programatica.cs.pdx.edu/House/},
  owner = {kit},
  timestamp = {2011.11.19}
}

@ELECTRONIC{Symbolics,
  title = {Symbolics Technical Summary},
  organization = {Symbolics Inc},
  url = {http://www.sts.tu-harburg.de/~r.f.moeller/symbolics-info/symbolics-tech-summary.html},
  owner = {kit},
  timestamp = {2011.11.19}
}

